# MovieApp

MovieApp/: MovieApp.sln
MovieApp/MovieApp/: MovieApp.csproj  Program.cs
MovieApp/MovieApp/AplicationServices/Components/CsvFile/: CsvFileCreator.cs  ICsvFileCreator.cs
MovieApp/MovieApp/AplicationServices/Components/DataGenerator/: DataGenerator.cs  IDataGenerator.cs
MovieApp/MovieApp/AplicationServices/Components/FileCreator/CsvFile/: CsvCreator.cs  CsvReader.cs  ICsvCreator.cs  ICsvReader.cs
MovieApp/MovieApp/AplicationServices/Components/FileCreator/Models/: Artist.cs  Movie.cs
MovieApp/MovieApp/AplicationServices/Components/FileCreator/XmlFile/: IXmlCreator.cs  IXmlReader.cs  XmlCreator.cs  XmlReader.cs
MovieApp/MovieApp/DataAccess/: MovieAppDbContext.cs
MovieApp/MovieApp/DataAccess/Data/Entities/: Artist.cs  EntityBase.cs  IEntity.cs  Movie.cs
MovieApp/MovieApp/DataAccess/Data/Repositories/: IRepository.cs  ListRepository.cs  SqlRepository.cs
MovieApp/MovieApp/UI/: App.cs  IApp.cs
MovieApp/MovieApp/UI/Menu/: ArtistsMenu.cs  IMainMenu.cs  IMenu.cs  MainMenu.cs  Menu.cs  MoviesMenu.cs
MovieApp/MovieApp/UI/Menu/Extensions/: MenuHelper.cs
