<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AplicationServices\Components\" />
    <Folder Include="DataAccess\Resources\" />
    <Folder Include="AplicationServices\" />
    <Folder Include="UI\" />
  </ItemGroup>

</Project>
